#ConfigurationFile for LDAP Auth
#ConfigKey 'ldap_config_path' must be set in DataBase Configration of OM and point to this file
#o.becherer,14.01.2009

#LDAP URL
ldap_conn_url=ldap://dc2.medint.local:389

#Loginname for Authentification on LDAP Server - keep emtpy if not requiered
ldap_admin=dummy

#Loginpass for Authentification on LDAP Server - keep emtpy if not requiered
ldap_passwd=dummy07

#LDAP URL, where ldap_admin can be found
ldap_login_base=OU:external users,OU:Other,DC:medint,DC:local

#base to search for userdata(of user, that wants to login
ldap_search_base=OU:Company,DC:medint,DC:local

# Fieldnames (can differ between Ldap servers)
field_user_principal=userPrincipalName

